# swagger-codegen-server-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
domain-models/: pom.xml
domain-models/src/main/java/com/swagger/microservice/testservice/: Category.java  Order.java  Pet.java  Tag.java  User.java
pet-service/: pom.xml
pet-service/src/main/java/com/swagger/microservice/testservice/: Application.java  Config.java
pet-service/src/main/java/com/swagger/microservice/testservice/controllers/: PetController.java  StoreController.java  UserController.java
pet-service/src/main/java/com/swagger/microservice/testservice/repository/: CategoryRepository.java  OrderRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
pet-service/src/main/resources/: application.properties  application.yml
swagger-specs/: pom.xml
swagger-specs/api-contract/: petstore.yml
